# Setup variables for the Makefile
NAME=jenkins-operator
PKG=github.com/spencedy/jenkins-operator
DOCKER_ORGANIZATION=spencedy
DOCKER_REGISTRY=spencedy
NAMESPACE=default
API_VERSION=v1alpha2
MINIKUBE_KUBERNETES_VERSION=v1.12.9
MINIKUBE_DRIVER=virtualbox
KUBECTL_CONTEXT=minikube
ALL_IN_ONE_DEPLOY_FILE_PREFIX=all-in-one
GEN_CRD_API=gen-crd-api-reference-docs
